idb-lru-cache: idb-lru-cache
idb-lru-cache
Index
Classes
IndexedDBPersistedLRUCache
Interfaces
CacheOptions
Fields
Metadata
Schema
Value
Type aliases
Access
DB
Expiry
IDBValidKey
IndexedField
Functions
cache
Type aliases
Access
Access: Date
DB
DB<K, V>: IDBPDatabase<Schema<K, V>>
Type parameters
K: IDBValidKey
V
Expiry
Expiry: Date
IDBValidKey
IDBValidKey: number | string | Date | BufferSource | IDBValidKey[]
IndexedField
IndexedField<K, V>: keyof Schema<K, V>[typeof STORE]["indexes"]
Type parameters
K: IDBValidKey
V
Functions
cache
cache<K, V>(__namedParameters: CacheOptions): IndexedDBPersistedLRUCache<K, V>
Type parameters
K: IDBValidKey
V
Parameters
__namedParameters: CacheOptions
Returns IndexedDBPersistedLRUCache<K, V>
