idb-lru-cache: IndexedDBPersistedLRUCache
Class IndexedDBPersistedLRUCache<K, V>
Type Parameters
K extends IDBValidKey
V
Index
Constructors
constructor
Properties
#dbPromise
#maxCount
Methods
[asyncIterator]
__set
clear
count
db
delete
evict
find
gc
get
getCursor
has
index
resize
set
store
toArray
update
upsert
Constructors
constructor
new IndexedDBPersistedLRUCache<K, V>(dbPromise, maxCount): IndexedDBPersistedLRUCache<K, V>
Type Parameters
K extends IDBValidKey
V
Parameters
dbPromise: Promise<DB<K, V>>
maxCount: number
Returns IndexedDBPersistedLRUCache<K, V>
Properties
Private Readonly #dbPromise
#dbPromise: Promise<DB<K, V>>
Private #maxCount
#maxCount: number
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<IDBPCursorWithValueIteratorValue<Schema<K, V>, ArrayLike<"store">, "store", "access" | "expiry", IDBTransactionMode>, void, undefined>
Returns AsyncGenerator<IDBPCursorWithValueIteratorValue<Schema<K, V>, ArrayLike<"store">, "store", "access" | "expiry", IDBTransactionMode>, void, undefined>
__set
__set(store, key, value, options): Promise<void>
Parameters
store: Store<K, V, "readwrite">
key: K
value: V
options: Metadata
Returns Promise<void>
clear
clear(): Promise<void>
Returns Promise<void>
count
count(): Promise<number>
Returns Promise<number>
db
db(): Promise<DB<K, V>>
Returns Promise<DB<K, V>>
delete
delete(key): Promise<void>
Parameters
key: K
Returns Promise<void>
evict
evict(count): Promise<number>
Parameters
count: number
Returns Promise<number>
find
find(key): Promise<undefined | Value<K, V>>
Parameters
key: K
Returns Promise<undefined | Value<K, V>>
gc
gc(): Promise<number>
Returns Promise<number>
get
get(key): Promise<Value<K, V>>
Parameters
key: K
Returns Promise<Value<K, V>>
getCursor
getCursor<M>(mode, key): Promise<null | CursorWithValue<K, V, M>>
Type Parameters
M extends IDBTransactionMode
Parameters
mode: M
key: K
Returns Promise<null | CursorWithValue<K, V, M>>
has
has(key): Promise<boolean>
Parameters
key: K
Returns Promise<boolean>
index
index(mode, field): Promise<IDBPIndex<Schema<K, V>, ArrayLike<"store">, "store", "access" | "expiry", IDBTransactionMode>>
Parameters
mode: IDBTransactionMode
field: "access" | "expiry"
Returns Promise<IDBPIndex<Schema<K, V>, ArrayLike<"store">, "store", "access" | "expiry", IDBTransactionMode>>
resize
resize(maxCount): Promise<void>
Parameters
maxCount: number
Returns Promise<void>
set
set(key, value, options): Promise<void>
Parameters
key: K
value: V
options: Metadata
Returns Promise<void>
store
store<M>(mode): Promise<Store<K, V, M>>
Type Parameters
M extends IDBTransactionMode
Parameters
mode: M
Returns Promise<Store<K, V, M>>
toArray
toArray(): Promise<Value<K, V>[]>
Returns Promise<Value<K, V>[]>
update
update(key, update): Promise<void>
Parameters
key: K
update: ((value) => Fields<V>)
(value): Fields<V>
Parameters
value: Value<K, V>
Returns Fields<V>
Returns Promise<void>
upsert
upsert(key, init, update): Promise<void>
Parameters
key: K
init: (() => Fields<V>)
(): Fields<V>
Returns Fields<V>
update: ((value) => Fields<V>)
(value): Fields<V>
Parameters
value: Value<K, V>
Returns Fields<V>
Returns Promise<void>
